spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8
#?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClssName=com.mysql.jdbc.Driver
spring.datasource.max-idle=8
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#thymeleaf
#是否开启缓存
spring.thymeleaf.cache=false
#检查
spring.thymeleaf.servlet.content-type=text/html
#是否启用
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


mybatis.mapper-locations = classpath:mapper/*Mapper.xml