spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8
#?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClssName=com.mysql.jdbc.Driver
spring.datasource.driverClssName=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=100
spring.datasource.max-active=1000
spring.datasource.min-idle=500
spring.datasource.initial-size=100



#thymeleaf
#是否开启缓存
spring.thymeleaf.cache=false
#检查
spring.thymeleaf.servlet.content-type=text/html
#是否启用
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hand.miaosha.domain


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms


# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）  如果redis没有密码，你获取这个配置就会报错
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.poolMaxTotal=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=50
# 连接超时时间（毫秒）
redis.timeout=10
# 连接池中的最大空闲连接
redis.poolMaxIdle=10